<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body{
			font-family: 'Arial', sans-serif;
			margin: 20px;
		}

		h1, h2{
			color: #333;
		}
		section{
			margin-bottom: 20px;
		}
		button{
			background-color: #4CAF50;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px
		}
	</style>
</head>

<body>
	<h1>See-N-Say Storymaker</h1>
	<p id="studentId"></p>
	<section>
		<!-- Section with all the buttons for the user to build their story -->
		<h2>Create Your Story</h2>
		<button id="noun1" onclick="noun1_on_click()">Noun 1</button>
		<p id="choosenNoun1"></p>
		<button id="verb" onclick="verb_on_click()">Verb</button>
		<p id="choosenVerb"></p>
		<button id="adjective" onclick="adjective_on_click()">Adjective</button>
		<p id="choosenAdjective"></p>
		<button id="noun2" onclick="noun2_on_click()">Noun 2</button>
		<p id="choosenNoun2"></p>
		<button id="setting" onclick="setting_on_click()">Setting</button>
		<p id="choosenSetting"></p>
	</section>
	<section>
		<!-- Section with playback controls to see or hear the story -->
		<h2>See Your Story</h2>
		<button id="playback" onclick="playback_on_click()">Show Story</button>
		<button id="random" onclick="random_on_click()">Random Story</button>
		<!-- Empty paragraph to display the story -->
		<p id="story"></p>
	</section>
	<button id="reset" onclick="reset_on_click()">Reset Story</button>
	<script src="/js/storymaker.js"></script>
</body>

</html>